extends ../global/masterpage.pug
block content
    h1.page_title Etkinlikler
    h2.page_title_mobile Etkinlikler
    .etkinlikler
        //- h2 Çok yakında!
        .etkinlikler-boxes
            .etkinlikler-boxes-1
                .etkinlikler-boxes-1-box1
                    .etkinlikler-boxes-1-box1-img
                        img(src="../../img/habitat.jpeg", alt="")
                    .etkinlikler-boxes-1-box1-text
                        h4 Bireyler İçin Finansal Okuryazarlık
                        p 8 Aralık 2020 - 16.00 &nbsp;
                            a#basvur_etkinlikler(href="https://forms.gle/nBXhcybGU33vNF2s9" target="_blank") Başvur
                .etkinlikler-boxes-1-box2
                    .etkinlikler-boxes-1-box2-img
                        img(src="../../img/islam.jpeg", alt="")
                    .etkinlikler-boxes-1-box2-text
                        h4 İslam Ekonomisi ve Finansı Seminerleri
                        //- p 23 Aralık 2020 - 16.00
            .etkinlikler-boxes-2
                .etkinlikler-boxes-2-box1
                    .etkinlikler-boxes-2-box1-img
                        img(src="../../img/borsa.jpg", alt="")
                    .etkinlikler-boxes-2-box1-text
                        h4 BORSA101
                        p 8 Mart 2021
                .etkinlikler-boxes-2-box2
                    .etkinlikler-boxes-2-box2-img
                        img(src="../../img/ekodiyalog.jpg", alt="")
                    .etkinlikler-boxes-2-box2-text
                        h4 Ekodiyalog
                        p 