.homepage {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    

    &-img {
        //display: flex;
        width: 100%;
        height: 550px;

        &-text {
            display: flex;
            width: 100%;
            height: 300px;
            z-index: 2;
            background-color: transparent;
            flex-direction: column;
            
            h2 {
                display: flex;
                width: 100%;
                font-size: 50px;
                justify-content: center;
                padding-top: 20px;
            }
            h1 {
                display: flex;
                width: 100%;
                justify-content: center;
                padding-top: 90px;
                color: white;
            }
        }

        img {
            position: relative;
            width: 100%;
            height: 550px;
            filter: brightness(50%);
            //margin-top: -100px;
            transform: translateY(-300px);
            z-index: -2;
            
        }
    }

    &-ticker {
        padding-top: 50px;

    }

    &-fc {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: row;
        padding-top: 50px;
        &-forex {
            display: flex;
            width: 69%;
            height: 400px;
        }
        
    
        &-charts {
            display: flex;
            width: 29%;
            margin-left: 2%;
            height: 400px;
            flex-direction: column;
            justify-content: space-between;
            &-1 {
                display: flex;
                width: 100%;
                height: 188px;
            }
            &-2 {
                display: flex;
                width: 100%;
                height: 188px;
            }
        }
    
    }
    
    &-news {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        padding-top: 50px;
    }
}